<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Libclang.Core.Ast.BaseClass" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>Ast\BaseClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Libclang.Core.Ast.BaseDeclaration" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\BaseDeclaration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Libclang.Core.Ast.BaseRecordDeclaration" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Ast\BaseRecordDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.BitFieldDeclaration" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\BitFieldDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.CategoryDeclaration" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\CategoryDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.DocumentDeclaration" Collapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAQAAAAAAEAAAQAApAAAAAEAAIIACAAQAEAEA=</HashCode>
      <FileName>Ast\DocumentDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.EnumDeclaration" Collapsed="true">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAIAEAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Ast\EnumDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.EnumMemberDeclaration" Collapsed="true">
    <Position X="31.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\EnumMemberDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.FieldDeclaration" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Ast\FieldDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.FunctionDeclaration" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAACAAAAAAAAEAAAAAAACAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Ast\FunctionDeclaration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Libclang.Core.Ast.InterfaceDeclaration" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAQAA=</HashCode>
      <FileName>Ast\InterfaceDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.MethodDeclaration" Collapsed="true">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAAIAUAAAAQAAIAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Ast\MethodDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.ParameterDeclaration" Collapsed="true">
    <Position X="33.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAIAAAAAQAAAAAggQAAAAIAAAA=</HashCode>
      <FileName>Ast\ParameterDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.PropertyDeclaration" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABACgIAMAIAAUAAACAAAIAAAIwAACAAAQAA=</HashCode>
      <FileName>Ast\PropertyDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.ProtocolDeclaration" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\ProtocolDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.StructDeclaration" Collapsed="true">
    <Position X="15.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\StructDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.TypedefDeclaration" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\TypedefDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.UnionDeclaration" Collapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\UnionDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.UnresolvedDeclaration" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\UnresolvedDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Ast.VarDeclaration" Collapsed="true">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Ast\VarDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Common.DeclarationsPreprocessor" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgCCCmgECMIBBCQBAgAgAAQAAAogkAAgAIYQAGFCAQA=</HashCode>
      <FileName>Common\DeclarationsPreprocessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Common.Extensions" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAA=</HashCode>
      <FileName>Common\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Common.Location" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Common\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Common.MultiDictionary&lt;TKey, TValue&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEABEACAgAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Common\MultiDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Libclang.Core.Generator.BaseTNSBridgeWriter" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KSAACMQIBEABQAAhEAAAAAoIQABAIQAgABAAqCgCJww=</HashCode>
      <FileName>Generator\BaseJDBridgeWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.BaseWriter" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generator\BaseWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.DeclarationVisitor" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAABAQlEAQAAAAAAAAgAAACAAIIAAAgAACAQAA=</HashCode>
      <FileName>Generator\DeclarationVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.Extensions" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoBAAAgAAAACBQBQAAAgQAIASACAAAAYAAAAAABIAAQ=</HashCode>
      <FileName>Generator\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.Formatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgEAAoMAAAAAAAAAAAAAAAAAQAAAAEIAAA=</HashCode>
      <FileName>Generator\Formatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Libclang.Core.Generator.JavascriptWriter" Collapsed="true">
    <Position X="0.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAQAAAAAIAAAAAAAAAQAA=</HashCode>
      <FileName>Generator\JavascriptWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.TNSBridgeCategoriesWriter" Collapsed="true">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAQAAACAAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Generator\JDBridgeCategoriesWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.TNSBridgeEnumWriter" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAQA=</HashCode>
      <FileName>Generator\JDBridgeEnumWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.TNSBridgeFunctionWriter" Collapsed="true">
    <Position X="10" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAQA=</HashCode>
      <FileName>Generator\JDBridgeFunctionWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.TNSBridgeInterfacesWriter" Collapsed="true">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACYgAAEAAQTAIACCiAFAAMIAEhAKBAQABIMEQAWA=</HashCode>
      <FileName>Generator\JDBridgeInterfacesWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.TNSBridgeMetadataWriter" Collapsed="true">
    <Position X="5.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAEAACAIABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generator\JDBridgeMetadataWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.TNSBridgeProtocolsWriter" Collapsed="true">
    <Position X="1" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAACABAAAAAAAAAAAEiAAABgAAASAAAAAAAAEABAQA=</HashCode>
      <FileName>Generator\JDBridgeProtocolsWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.TNSBridgeStaticWriter" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQCAAAAAAAAAAAAAAQBAQBQABAkAAgIACgEkRAFSA=</HashCode>
      <FileName>Generator\JDBridgeStaticWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.TNSBridgeStructWriter" Collapsed="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQIAAIACCAAAQABACAAAQAAEAIEAkAEBAEQA=</HashCode>
      <FileName>Generator\JDBridgeStructWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Generator.MethodCallLoggerGenerator" Collapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generator\MethodCallLoggerGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Parser.Parser" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAgiEAQ8gExIDJABIACAAAAABCgAAQAEAMIAAAA=</HashCode>
      <FileName>Parser\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Parser.XElementExtensions" Collapsed="true">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>Parser\XElementExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.ClassType" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Types\ClassType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Libclang.Core.Types.ComplexType" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Types\ComplexType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.ConstantArrayType" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Types\ConstantArrayType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.DeclarationReferenceType" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Types\DeclarationReferenceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.Extensions" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEIACACMCQAABAAAICAABEADAAAzAAAAAAAAAAA=</HashCode>
      <FileName>Types\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.FunctionPointerType" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhACAACAAAAAAAAAAAAAAAACAAAAAQAAAIAAgAAEAAA=</HashCode>
      <FileName>Types\FunctionPointerType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Libclang.Core.Types.IdType" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Types\IdType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Libclang.Core.Types.IncompleteArrayType" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\IncompleteArrayType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.InstanceType" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\InstanceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.PointerType" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Types\PointerType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.PrimitiveType" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Types\PrimitiveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.ProtocolType" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ProtocolType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.SelectorType" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Types\SelectorType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.TypeDefinition" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABADAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Types\TypeDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.VaListType" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\VaListType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libclang.Core.Types.VectorType" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\VectorType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Libclang.Core.Ast.IDeclaration" Collapsed="true">
    <Position X="36" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\IDeclaration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Libclang.Core.Ast.IFunction" Collapsed="true">
    <Position X="39.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Ast\IFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Libclang.Core.Ast.IProtocolImplementer" Collapsed="true">
    <Position X="41.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\IProtocolImplementer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Libclang.Core.Generator.IFormatter" Collapsed="true">
    <Position X="37.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Generator\IFormatter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Libclang.Core.Common.IosVersion" Collapsed="true">
    <Position X="36" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IosVersion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Libclang.Core.Types.PrimitiveTypeType" Collapsed="true">
    <Position X="37.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAIAAABACgAQACDAAAAAACAAAAQAAAAAA2iCA=</HashCode>
      <FileName>Types\PrimitiveTypeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>